using System;
using System.Collections.Generic;

namespace ConsoleApp2
{
    public class Cycler
    {
        List<int> Arr = new List<int>();
        int ind = -1;
        public Cycler()
        {
            for (int i = 1; i <= 3; i++)
            {
                Arr.Add(i);
            }
        }
        public Cycler(List<int> arr)
        {
            for (int i = 0; i < arr.Count; i++)
            {
                Arr.Add(arr[i]);
            }
        }
        public int GetNext()
        {
            ind++;
            if (ind > Arr.Count - 1)
                ind = 0;
            return Arr[ind];
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = new List<int>(5) { 1, 2, 3, 4, 5 };
            Cycler cyc = new Cycler(numbers);
            for (int i = 0; i < 8; i++)
            {
                Console.Write(cyc.GetNext() + " ");
            }

            Console.ReadKey();
        }
    }
}